// Fonts
	@font-face {
	    font-family: "RobotoRegular";
	    src: url("../font/RobotoRegular.woff") format("woff");
	}
	@font-face {
	    font-family: "RobotoBold";
	    src: url("../font/Roboto-Bold.ttf");
	}
	@font-face {
	    font-family: "FiraSansItalic";
	    src: url("../font/FiraSans-Italic.otf");
	}
	@font-face {
	    font-family: "FiraSansRegular";
	    src: url("../font/FiraSans-Regular.otf");
	}
	@font-face {
	    font-family: "FiraSansBold";
	    src: url("../font/FiraSans-Bold.otf");
	}

// ---  Variebles  ---

// Colours:
	@white: #ffffff;
	@whiteDark: #f7eac4;
	@whiteLight: #d9d9d9;

	@grey: #999999;
	@greyLight: #e5e5e5;
	@greyLighter: #f8f8f8;
	@greyLogo: #cccccc;
	@greyInput: #e7e7e7;
	@greyVK: #fafbfc;

	@black: #000000;
	@blackLight: #333333;

	@yellow: #fce38a;
	
	@pink: #f38181;

	@orange: #f9bd87;

	@sky: #95e1d3;
	@skyLight: #b5eae0;

	@userGreyP: #a9a9a9;

// ---  Mixins  ---
	.RobotoRegular {
		font-family: "RobotoRegular";
	}

	.RobotoBold {
		font-family: "RobotoBold";
	}

	.FiraSansItalic {
		font-family: "FiraSansItalic";
	}

	.FiraSansRegular {
		font-family: "FiraSansRegular";
	}

	.FiraSansBold {
		font-family: "FiraSansBold";
	}

	// from 0 to 100
	.opacity(@op) {
		opacity:@op/100;
	    filter: alpha(opacity=@op);
	}
	
	.borderRadius (@rad: 50%) {
	    -webkit-border-radius: @rad;
	    -moz-border-radius: @rad;
	    -ms-border-radius: @rad;
	    border-radius: @rad;
	}
	
	.boxShadow (@fg: 0px, @x: 0px, @y: 3px, @blur: 5px, @red: 0, @green: 0, @blue: 0, @opacity: 0.5) {
		   -webkit-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
		   -moz-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
			-ms-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
			-o-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
		   box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
		}
	
	.wh(@w, @h) {
		width: @w;
		height: @h;
	}
	
	.borderBox {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.cover {
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.contain {
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	
	.pointer {
		cursor: pointer;
	}
	
	.default {
		cursor: default;
	}
	
	.uppercase {
		text-transform: uppercase;
	}
	
	.underline {
		text-decoration: underline;
	}
	
	.transition(@tr) {
		-webkit-transition: @tr;
	    -moz-transition: @tr;
	    -ms-transition: @tr;
	    -o-transition: @tr;
	    transition: @tr;
	}
	
	.scale(@s) {
		-webkit-transform: scale(@s);
		-ms-transform: scale(@s);
		transform: scale(@s);
	}
	
	.rotate(@r: 90deg) {
		-webkit-transform: rotate(@r);
		-ms-transform: rotate(@r);
		transform: rotate(@r);
	}
	
	.marginAuto(@top: 0px, @bott: 0px) {
		margin: @top auto @bott auto;
	}
	
	.bgColor(@bg: #fff) {
		background-color: @bg;
	}
	
	.left {
		float: left;
	}
	
	.right {
		float: right;
	}
// ----------------------------------

* {
	.borderBox;
}

html, body, h1, h2, h3, h4, p, img, ul, li {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	background-color: @white;
	color: @blackLight;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	min-width: 1200px;
}

ul, li {
	display: block;
}

a {
	display: block;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	line-height: 24px;
}

// HEADER

#header {
	width: 100%;
	position: relative;
	height: 1000px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url('../i/bird.jpg');
}

.head-img-gradient {
	width: 100%;
	top: 0px;
	height: 1000px;
	position: absolute;
	background-image: -webkit-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
	background-image: -o-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
	background-image: linear-gradient(to top, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
}

.head-wrap {
	.marginAuto;
	width: 1200px;

	h1 {
		margin-top: 20px;
		font-size: 30px;
		.FiraSansBold;
		color: @white;
		.left;
	}
}

.menu {
	.right;
	margin-top: 30px;

	img:first-child {
		width: 18px;
		height: 18px;
		margin-left: 40px;
	}

	img:nth-child(2) {
		width: 18px;
		height: 15px;
		margin-left: 55px;
	}

	img {
		.pointer;
		.right;
	}

	span:nth-child(3) {
		margin: 0;
	}

	span {
		.pointer;
		margin-left: 57px;
		font-size: 14px;
		color: @white;
		.uppercase;
		.transition(.15s);
		.RobotoBold;
	}

	span:hover {
		padding-bottom: 8px;
		border-bottom: 3px solid @yellow;
		color: @yellow;
	}
}

.head-txt-cent {
	margin-top: 10%;
	.left;
	width: 100%;

	.creat-txt {
		display: block;
		float: none;
		font-size: 72px;
		color: @white;
		.FiraSansItalic;
		text-align: center;
	}

	h1 {
		margin: 0;
		margin-top: 40px;
		line-height: 143px;
		font-size: 100px;
		color: @white;
		text-align: center;
		.uppercase;
		float: none;
	}

	.w-line {
		width: 60px;
		height: 3px;
		background-color: @white;
		.marginAuto(73px, 50px);
	}

	button {
		width: 160px;
		height: 40px;
		border: 3px solid @white;
		font-size: 14px;
		text-align: center;
		color: @white;
		display: block;
		background-color: transparent;
		.RobotoBold;
		.transition(.2s);
		.uppercase;
		.marginAuto;
		.pointer;
		margin-bottom: 17%;
	}

	button:hover {
		color: @yellow;
		border-color: @white;
		background-color: @white;
	}
	button:focus, button:active {
		outline: 0;
		border-color: @white;
		background-color: @yellow;
		color: @white;
	}
}

#switches {
	position: absolute;
	z-index: 7000;
	bottom: 0px;
	right: 0px;
	left: 0px;
	width: 100%;
	padding-bottom: 10px;
}

#first_menu, #second_menu,
#third_menu, #last_menu {
	.pointer;
	width: 25%;
	.left;
	
	div:first-child {
		margin-left: 5%;
		width: 90%;
		background-color: @white;
		margin-bottom: 11px;
		height: 3px;
		.transition(.2s);
	}

	div:last-child {
		width: 90%;
		margin-left: 5%;
		.transition(.2s);
		
		p {
			color: @white;
			display: inline-block;
		}
		p:first-child {
			font-size: 24px;
		}
		p:last-child {
			margin-left: 8px;
			font-size: 18px;
		}
	}
}

#first_menu:hover, #second_menu:hover,
#third_menu:hover, #last_menu:hover  {
	text-decoration: none;

	div:first-child {

		div {
			margin: 0;
			width: 25%;
			height: 3px;
			background-color: @pink;
		}
	}

	div:last-child {
		p {
			color: @pink;
		}
	}
}

#second_menu:hover {

	div:first-child {

		div {
			margin-left: 25%;
		}
	}	
}

#third_menu:hover {

	div:first-child {
		
		div {
			margin-left: 50%;
		}
	}
}

#last_menu:hover {

	div:first-child {
		
		div {
			margin-left: 75%;
		}
	}
}

// MAIN

#main {
	width: 100%;
	position: relative;
	background-color: @white;
}

// SECTION 1

#section_1 {
	width: 100%;
	position: relative;
	.left;

	.s1_wrap {
		width: 1200px;
		.marginAuto;
		padding: 92px 0 110px 0;

		h1, h2, p {
			text-align: center;
		}

		h2 {
			font-size: 24px;
			.FiraSansItalic;
			margin-bottom: 10px;
		}

		h1 {
			font-size: 30px;
			.FiraSansBold;
			.uppercase;
			margin-bottom: 40px;
		}

		p {
			.RobotoRegular;
			font-size: 15px;
			color: @grey;
			margin-top: 47px;
			margin-bottom: 101px;
		}
	}
}

.dis_n {
	.opacity(0);
	.transition(2s);
}

.pink-line {
	width: 60px;
	height: 3px;
	.marginAuto;
	background-color: @pink;
}

.s1_wrap_1, .s1_wrap_2, .s1_wrap_3 {
	width: 380px;
	height: 250px;
	background-color: @sky;
	.left;
}

.s1_wrap_2 {
	margin: 0 30px;
}

.s1_img_1, .s1_img_2, .s1_img_3 {
	width: 100%;
	height: 100%;
	.transition(.2s);
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.s1_img_1 {
	background-image: url('../i/s1_img1.jpg');
}
.s1_img_2 {
	background-position-y: 45%;
	background-image: url('../i/s1_img2.jpg');
}
.s1_img_3 {
	background-image: url('../i/s1_img3.jpg');
}

.s1_img_grad {
	width: 100%;
	height: 100%;
	.pointer;
}

.users {
	display: none;
	width: 32px;
	height: 24px;
	.marginAuto;
	background-image: url('../i/users.png');
}

#section_1 .s1_img_grad p:last-child {
	margin: 0;
	display: none;
	.uppercase;
	font-size: 18px;
	.FiraSansBold;
	text-align: center;
	margin-top: 5px;
	color: @white;
}

.s1_img_grad {
	.opacity(0);
	display: flex;
	flex-direction: column;
	justify-content: center;
	.transition(.4s);
    background-image: -webkit-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
    background-image: -o-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
    background-image: linear-gradient(to top, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
    
	.users {
		display: block;
	}

    p:last-child {
    	display: block !important;
    }
}


// SECTION 2

#section_2 {
	width: 100%;
	position: relative;
	margin-top: 110px;
    .left;
	background-color: @sky;

	.s2_wrap {
		width: 1200px;
		.marginAuto;
	}
}

.s2_wrap{

	div:first-child {
		border-left: 1px solid @skyLight;
	}

	div {
		.left;
		width: 239px;
		height: 270px;
		border-right: 1px solid @skyLight;

		h3 {
			.FiraSansBold;
			font-size: 72px;
			color: @white;
			text-align: center;
			margin-top: 70px;
		}

		p {
			.RobotoBold;
			font-size: 14px;
			color: @white;
			.uppercase;
			text-align: center;
		}
	}
}

// SECTION 3

#section_3 {
	width: 100%;
	position: relative;
	.left;

	.s3_wrap {
		width: 1200px;
		.marginAuto;
		padding: 92px 0 110px 0;

		h1, h2, p {
			text-align: center;
		}

		h2 {
			font-size: 24px;
			.FiraSansItalic;
			margin-bottom: 10px;
		}

		h1 {
			font-size: 30px;
			.FiraSansBold;
			.uppercase;
			margin-bottom: 40px;
		}
	}
}

.services {
	.opacity(0);
	.transition(1s);
}

.services_up {
	margin-top: 135px;
	padding-bottom: 50px;
	border-bottom: 1px solid @greyLight;
}

.services_down {
	padding: 49px 0 122px 0;
}

#section_3 {

	.services_up, .services_down {
		width: 100%;
		.left;
	
		div {
			width: 33.333333%;
			.left;
	
			img {
				margin: 0 30px;
				.left;
			}
	
			img + div {
				.left;
				width: 70%;
	
				h3 {
					font-size: 14px;
					.FiraSansRegular;
					.uppercase;
					margin-bottom: 12px;
				}
	
				p {
					text-align: left;
					font-size: 15px;
					.RobotoRegular;
					color: @grey;
				}
			}
		}
	}
}

// SECTION 4

#section_4 {
	width: 100%;
	position: relative;
	.left;
}

.s4_bg_img {
	width: 100%;
	height: 850px;
	background-repeat: no-repeat;
	background-image: url('../i/lake.jpg');
	background-size: 180% 180%;
    background-position: 50% 25%;
}

.s4_white_shadow {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .85);
}

.s4_wrap {
	width: 1200px;
	.marginAuto;
	padding-top: 110px;
	position: relative;

	h1, h2 {
		text-align: center;
	}

	h2 {
		font-size: 24px;
		.FiraSansItalic;
		margin-bottom: 10px;
	}

	h1 {
		font-size: 30px;
		.FiraSansBold;
		.uppercase;
		margin-bottom: 40px;
	}

	img:nth-child(4) {
		display: block;
		.marginAuto(31px, 0);
	}

	img:last-child {
		width: 256px;
		height: 435px;
		background-size: cover;
		position: absolute;
		z-index: 100;
		display: block;
		bottom: -80px;
    	right: 218px;
	}
}

// SECTION 5

#section_5 {
	width: 100%;
	position: relative;
	.left;
}

.s5_wrap {
	width: 1200px;
	.marginAuto;
	padding-top: 110px;
	position: relative;

	h1, h2, p {
		text-align: center;
	}

	h2 {
		font-size: 24px;
		.FiraSansItalic;
		margin-bottom: 10px;
	}

	h1 {
		font-size: 30px;
		.FiraSansBold;
		.uppercase;
		margin-bottom: 40px;
	}

	p {
		margin: 46px 0 92px 0;
		.RobotoRegular;
		font-size: 15px;
		color: @grey;
	}

	img {
		.left;
		width: 570px;
		height: 380px;
		margin-right: 30px;
		background-position: center;
	}
}

.accordion {
	.right;

	div {
		overflow: auto;
		.pointer;
		position: relative;
		width: 600px;
		height: 60px;
		border: 1px solid @greyLight;
		margin-bottom: 10px;
		padding: 14px 0 0 14px;

		img:first-child {
			width: 30px;
			height: 30px;
		}

		span {
			position: relative;
    		top: 5px;
			.RobotoBold;
			.uppercase;
			font-size: 14px;
		}

		.ac_arr {
			width: 22px;
			height: 12px;
			position: relative;
			top: 10px;
			overflow: hidden;
			left: 16px;
			.right;
		}

		p {
			.opacity(0);
			display: none;
			border-top: 1px solid @greyLight;
			margin: 0;
			margin-top: 14px;
			.left;
			font-size: 15px;
			line-height: 24px;
			width: 97%;
			text-align: justify;
			padding: 20px 5px;
		}
	}
}

// SECTION 6

#section_6 {
	margin-top: 120px;
	width: 100%;
	height: 290px;
	position: relative;
	background-color: @greyLighter;
	.left;

	.s6_wrap {
		width: 1200px;
		height: 100%;
		.marginAuto;
		position: relative;
	}
}

.slid-item {
	padding: 70px 0 0 110px;

	div:first-child {
		.left;
		width: 150px;
		height: 150px;
		margin-right: 62px;
		border: 3px solid @sky;

		img {
			display: block;
			.marginAuto(42px, 0);
		}
	}

	div:last-child {
		width: 74%;
		.left;

		p {
			.FiraSansItalic;
			font-size: 24px;
			line-height: 36px;
			color: @grey;
			margin-bottom: 10px;
		}

		span {
			display: inline-block;
			width: 60px;
			height: 3px;
			background-color: @pink;
		}

		h4 {
			margin-left: 10px;
			display: inline-block;
			.FiraSansItalic;
			font-size: 24px;
		}
	}
}

.owl-prev, .owl-next {
	width: 12px;
	height: 22px;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 135px;
}

.owl-prev {
	left: 23px;
	background-image: url('../i/arr_left.png');
}

.owl-next {
	right: 23px;
	background-image: url('../i/arr_right.png');
}

// SECTION 7

#section_7 {
	width: 100%;
	position: relative;
	.left;

	.s7_wrap {
		padding-top: 100px;
		width: 1200px;
		.marginAuto;
		position: relative;

		h1, h2, p {
			text-align: center;
		}

		h2 {
			font-size: 24px;
			.FiraSansItalic;
			margin-bottom: 10px;
		}

		h1 {
			font-size: 30px;
			.FiraSansBold;
			.uppercase;
			margin-bottom: 40px;
		}

		p {
			.RobotoRegular;
			font-size: 15px;
			color: @grey;
			margin: 46px 0 92px 0;
		}
	}
}

.s7_wrap_team {
	margin-bottom: 117px;
	width: 100%;
	.left;
}

.s7_wrap_2 {
	margin: 0 30px;
}

.s7_wrap_1, .s7_wrap_2, .s7_wrap_3 {
	.left;
	position: relative;
	width: 380px;
	
	.sky_wrap {
		width: 100%;
		height: 470px;
		background-color: @sky;
	}

	h4 {
		.FiraSansRegular;
		text-align: center;
		font-size: 14px;
		.uppercase;
		margin: 30px 0 15px 0;
	}
}

#section_7 {
	.s7_wrap_1, .s7_wrap_2, .s7_wrap_3 { 
		p {
			margin: 0;
			text-align: center;
			font-size: 15px;
			text-align: center;
			color: @grey;
			.FiraSansItalic;
		}
	}
}

.img_1_team, .img_2_team, .img_3_team {
	width: 100%;
	height: 100%;
	.transition(.4s);
	.pointer;
	position: relative;
	background-repeat: no-repeat;
}

.img_1_team {
	background-image: url('../i/men_1.jpg');
	background-position-x: 20%;
}
.img_2_team {
	background-image: url('../i/men_2.jpg');
	background-position: 58% 90%;
}
.img_3_team {
	background-image: url('../i/men_3.jpg');
    background-position: 47% 0%;
}

.instagram {
	display: block;
	width: 26px;
	height: 26px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url('../i/inst.png');
}

.s7_grad {
	.transition(.4s);
	.opacity(0);
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 207px;
	background-image: -webkit-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
	background-image: -o-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
	background-image: linear-gradient(to top, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%); 

	.social_team {
		.marginAuto;
		width: 224px;
		
		div {
			width: 56px;
			height: 56px;
			padding: 15px 0 0 15px;
			background-color: @yellow;
			.transition(.3s);
			.left;

			i {
				color: @pink;
				font-size: 30px;
			}
		}

		div:first-child {
			padding: 15px 0 0 20px;
		}

		div:nth-child(2) {
			padding: 13px 0 0 14px;
			border-left: 1px solid @orange;
			border-right: 1px solid @orange;
		}

		div:nth-child(3) {
			padding: 15px 0 0 17px;
			border-right: 1px solid @orange;
		}

		div:first-child:hover, div:nth-child(2):hover,
		div:nth-child(3):hover, div:last-child:hover {
			background-color: @pink;
		}

		div:first-child:hover i, div:nth-child(2):hover i,
		div:nth-child(3):hover i {
			color: @white;
		}

		div:last-child:hover i {
			background-image: url('../i/inst_white.png');
		}
	}
}

// SECTION 8

#section_8 {
	overflow: hidden;
	width: 100%;
	position: relative;
	.left;
	padding: 51px 0 50px 0;
	background-color: @greyLighter;

	.s8_wrap {
		display: flex;
    	flex-direction: row;
    	justify-content: center;
		width: 1200px;
		.marginAuto;

		img {
			display: block;
			.marginAuto;
		}
	}
}

// SECTION 9

#section_9 {
	width: 100%;
	position: relative;
	.left;

	.s9_wrap {
		width: 1200px;
		.marginAuto;
		padding: 100px 0 110px 0;

		h1, h2, p {
			text-align: center;	
		}

		h2 {
			font-size: 24px;
			.FiraSansItalic;
			margin-bottom: 10px;
		}

		h1 {
			font-size: 30px;
			.FiraSansBold;
			.uppercase;
			margin-bottom: 40px;
		}

		p {
			.RobotoRegular;
			font-size: 15px;
			color: @grey;
			margin-top: 43px;
		}
	}
}

// SECTION 10

#section_10 {
	width: 100%;
	height: 780px;
	position: relative;
	.left;

	.gallery_left, .gallery_right {
		width: 50%;
		height: 780px;
		.left
	}

	.gallery_left {

		div {
			width: 50%;
			height: 50%;
			.left;
		}
	}

	.gallery_right {

		div {
			width: 50%;
			height: 50%;
			.left;
		}

		div:first-child {
			height: 100%;
		}
	}
}

#section_10 {

	div.s10_wh {
		.transition(.2s);
		width: 100%;
		height: 390px;
		.cover;
	}
	
	div.s10_img1 {
		background-position-y: 75%;
		background-image: url('../i/s10_img1.jpg');
	}
	div.s10_img2 {
		background-position-y: 70%;
		background-image: url('../i/s10_img2.jpg');
	}
	div.s10_img3 {
		background-position: 80%;
		background-image: url('../i/s10_img3.jpg');
	}
	div.s10_img4 {
		background-position: 60%;
		background-image: url('../i/s10_img4.jpg');
	}
	div.s10_img5 {
		background-position: 47%;
		background-image: url('../i/s10_img5.jpg');
	}
	div.s10_img6 {
		background-image: url('../i/s10_img6.jpg');
	}
	div.s10_img7 {
		background-image: url('../i/s10_img7.jpg');
	}
}

#section_10 {
	
	div.s10_grad {
		.transition(.2s);
		display: flex;
		flex-direction: column;
		justify-content: center;
		.opacity(0);
		width: 100%;
		height: 100%;
		padding: 20px;
	    background-image: -webkit-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
	    background-image: -o-linear-gradient(bottom, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);
	    background-image: linear-gradient(to top, rgba(252,227,138, .85) 0%, rgba(243,129,129, .85) 100%);

		img {
			.wh(30px, 30px);
			display: block;
			.marginAuto;
		}

		h4 {
			margin: 20px 0 15px 0;
			color: @white;
			font-size: 14px;
			.FiraSansRegular;
			text-align: center;
			.uppercase;
		}

		p {
			text-align: center;
			font-size: 15px;
			.FiraSansItalic;
			color: @white;
		}
	}

	div.s10_top {
		padding-top: 315px;
	}
}

#section_10 {

	div.s10_img1:hover, div.s10_img2:hover, div.s10_img3:hover, div.s10_img4:hover,
	div.s10_img5:hover, div.s10_img6:hover, div.s10_img7:hover {
		
		div.s10_grad {
			.opacity(100);
		}
	}	
}

// SECTION 11

#section_11 {
	width: 100%;
	position: relative;
	.left;

	.s11_wrap {
		width: 1200px;
		height: 100%;
		.marginAuto;
		outline: 0;
		position: relative;
	}
}

.s11_slid-item {
	.left;
	outline: 0;
	padding: 110px 0 110px 80px;

	div:first-child {
		.left;
		width: 210px;
		height: 210px;
		margin-right: 30px;

		.img_circle {
			.wh(210px, 210px);
			background-image: url('../i/ava.jpg');
			.cover;
			background-position: center;
			.borderRadius;
		}
	}

	div:last-child {
		padding-top: 20px;
		width: 74%;
		.left;

		p {
			.FiraSansItalic;
			font-size: 24px;
			line-height: 36px;
			color: @grey;
			margin-bottom: 10px;
		}

		span {
			display: inline-block;
			width: 60px;
			height: 3px;
			background-color: @pink;
		}

		h4 {
			margin-left: 10px;
			display: inline-block;
			.FiraSansItalic;
			font-size: 24px;
		}
	}
}

.slick-slider {
	overflow: hidden;
	outline: 0;
}

.slick-arrow {
	width: 12px;
	height: 22px;
	outline: 0;
	border: 0;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	z-index: 1000;
	.pointer;
	top: 189px;
}

.slick-prev {
	left: 23px;
	background-image: url('../i/arr_left.png');
}

.slick-next {
	right: 23px;
	background-image: url('../i/arr_right.png');
}

// SECTION 12

#section_12 {
	width: 100%;
	position: relative;
	.left;
}

.s12_bg_img {
	width: 100%;
	height: 850px;
	background-image: url('../i/mount.jpg');
	.cover;
    background-position-x: 40%;
}

.s12_white_shadow {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .85);
}

.s12_wrap {
	width: 1200px;
	.marginAuto;
	padding-top: 110px;
	position: relative;

	h1, h2 {
		text-align: center;
	}

	h2 {
		font-size: 24px;
		.FiraSansItalic;
		margin-bottom: 10px;
	}

	h1 {
		font-size: 30px;
		.FiraSansBold;
		.uppercase;
		margin-bottom: 35px;
	}
}

.s12_left, .s12_right {
	.opacity(0);
	.transition(1s);
	width: 50%;
	.left;
	margin-top: 85px;

	div:first-child {
		.left;
		margin-bottom: 70px;
	}
}

.s12_men1, .s12_men2, .s12_men3, .s12_men4 {
	margin: 0;
	width: 110px;
	height: 110px;
	.borderRadius;
	.left;
	background-repeat: no-repeat;
	margin-left: 40px;
}

.s12_text {
	margin: 0;
	margin-left: 30px;
	.left;
	width: 65%;

	h3 {
		.FiraSansRegular;
		font-size: 14px;
		.uppercase;
		margin-bottom: 10px;
	}

	h4, p {
		font-size: 15px;
	}

	h4 {
		margin-bottom: 15px;
		.FiraSansItalic;
	}

	span {
		display: block;
		width: 60px;
		height: 3px;
		background-color: @pink;
		margin-bottom: 25px;
	}

	p {
		color: @grey;
		.RobotoRegular;
	}
}

.s12_men1 {
	background-position: 50% 10%;
	background-image: url('../i/s12_men1.jpg');
}
.s12_men2 {
	background-position: 57% 47%;
	background-image: url('../i/s12_men2.jpg');
}
.s12_men3 {
	background-position: 52% 13%;
	background-image: url('../i/s12_men3.jpg');
}
.s12_men4 {
	background-position: 26% 10%;
	background-image: url('../i/s12_men4.jpg');
}

// SECTION 13

#section_13 {
	width: 100%;
	position: relative;
	.left;

	span {
		font-size: 15px;
		margin-right: 20px;
		.FiraSansItalic;
		color: @grey;
	}

	.s13_wrap {
		width: 1200px;
		.marginAuto;
		padding-top: 110px;

		h1, h2 {
			text-align: center;
		}

		h2 {
			font-size: 24px;
			.FiraSansItalic;
			margin-bottom: 10px;
		}

		h1 {
			font-size: 30px;
			.FiraSansBold;
			.uppercase;
			margin-bottom: 40px;
		}
	}
}

.comment_shadow_1,
.comment_shadow_2,
.comment_shadow_3 {
	display: none;
	.transition(1.5s);
	position: fixed;
	z-index: 9999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
}

.comment_wrap {
	position: relative;
	z-index: 12000;
	.marginAuto(1%, 0);
	.wh(87%, 95%);
	background-color: @white;
	.borderRadius(4px);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;

	.img_comment_wrap_1, 
	.img_comment_wrap_2,
	.img_comment_wrap_3,
	 .comment {
		height: 100%;
	}

	.img_comment_wrap_1, 
	.img_comment_wrap_2,
	.img_comment_wrap_3 {
		position: relative;
		z-index: 11500;
		overflow: hidden;
		.left;
		width: 70%;

		.img_cm {
			background-color: rgba(0, 0, 0, 0.73);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}

	.comment {
		border-left: 1px solid @greyInput;
		.left;
		width: 30%;
		position: relative;
	}

	.close {
		.pointer;
		.wh(34px, 34px);
		background-repeat: no-repeat;
		background-image: url('../i/close.png');
		position: absolute;
		z-index: 13000;
		top: 0;
		right: 0;
	}
}

.user_info {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 64px;
	padding: 13px 20px 10px 15px;
	.bgColor(@greyVK);
	border-top-right-radius: 4px;
	border-bottom: 1px solid @greyInput;

	.user_img_cm {
		.left;
		.wh(40px, 40px);
		.borderRadius;
		background-repeat: no-repeat;
		background-image: url('../i/s12_men2.jpg');
		background-position: 50% 50%;
	}

	.user_info_text {
		.left;
		margin-left: 20px;

		h4 {
			font-size: 16px;
			.RobotoBold;
			color: @grey;
		}
		p {
			font-size: 14px;
			.FiraSansItalic;
			color: @userGreyP;
		}
	}
}

.comment_text {
	padding: 64px 0 60px 0;
	width: 100%;
	height: 80%;
}

.comment_input {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;

	.user_say {
		width: 100%;
		height: 100px;
		padding: 2px 0 0 2px;
		font-size: 13px;
		display: block;
		resize: none;
    	border-width: 1px 0 1px 0;
	}
}

.file_upload {
	.left;
	margin: 5px 0 0 0;
	display: block;
    position: relative;
    width: 124px;
    overflow: hidden;
    font-size: 1em; 
    height: 2em;
    line-height: 2em;

    .button, mark {
    	display: block;
    	cursor: pointer;
	}

    .button {
   		display: none;
    	width: 50%;
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	width: 8em;
    	height: 100%;
    	text-align: center;
	}

	mark {
		display: none;
    	background: transparent;
    	padding-left: 1em;
    }

    input[type='file'] {
		position: absolute;
		top: 0;
		left: 0;
    }

    button {
    	display: none;
    }
}

#section_13 {

	.submit {
		width: 89px;
    	margin: 6px;
		.right;
	}
}

.s13_wrap_item {
	width: 100%;
	.left;
	margin: 47px 0 115px 0;
}

.s13_item {
	.pointer;
	.left;
	width: 380px;

	img {
		margin-right: 7px;
	}

	img.top_img {
		position: relative;
		top: 3px;
	}
}

.s13_marg {
	margin: 0 30px;
}

.blue_bg {
	width: 100%;
	height: 240px;
	background-color: @sky;

	.s13_img1, .s13_img2, .s13_img3 {
		position: relative;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}

	.s13_img1 {
		background-position: 100%;
		background-image: url('../i/s13_img1.jpg');
	}
	.s13_img2 {
		background-position-x: 40%;
		background-image: url('../i/s13_img2.jpg');
	}
	.s13_img3 {
		background-image: url('../i/s13_img3.jpg');
	}
}

.day {
	padding-top: 5px;
	width: 60px;
	height: 70px;
	background-color: @sky;
	position: absolute;
	bottom: 10px;
	left: -10px;

	h4, p {
		text-align: center;
		color: @white;
	}

	h4 {
		.FiraSansBold;
		font-size: 30px;
	}

	p {
		position: relative;
		top: -6px;
		.FiraSansItalic;
		font-size: 15px;
	}
}

.s13_text {
	width: 100%;
	border-bottom: 1px solid @greyLight;
	padding: 20px 0;
	margin-bottom: 20px;

	h3 {
		font-size: 14px;
		.FiraSansRegular;
		.uppercase;
		margin-bottom: 14px;
	}

	p {
		font-size: 15px;

		.RobotoRegular;
		color: @grey;
	}
}

// SECTION 14

#section_14 {
	width: 100%;
	height: 200px;
	position: relative;
	overflow: hidden;
	.left;
}

.map_yandex {
	z-index: -10;
}

.s14_img_bg {
	position: relative;
	.transition(1s);
	z-index: 3000;
	top: -200px;
	background-repeat: no-repeat;
	background-position: 15% 50%;
	background-image: url('../i/map.png');
}

.grey_layer {
	width: 100%;
	height: 200px;
	background-color: rgba(255, 255, 255, 0.85);
	padding: 57px 0 0 0;

	img {
		display: block;
		.marginAuto(0, 18px);
	}

	h1 {
		font-size: 20px;
		text-align: center;
		color: @pink;
		.RobotoBold;
		.uppercase;
		.pointer;
		.transition(.2s);
		margin-bottom: 22px;
	}
	h1:hover {
		color: @yellow;
	}

	div {
		.marginAuto;
		width: 60px;
		height: 3px;
		background-color: @pink;
	}
}

// FOOTER

#footer {
	background-color: @greyLighter;
	.left;
	width: 100%;
	position: relative;
	padding-top: 75px;
}

.foot_wrap {
	width: 1200px;
	.marginAuto;
}

.wrap_bord {
	width: 100%;
	.left;
	padding-bottom: 70px;
	margin-bottom: 25px;
	border-bottom: 1px solid @greyLight;
}

.foot_item {
	.left;
}

.foot_1 {
	width: 40%;

	h1 {
		font-size: 46px;
		.FiraSansBold;
		color: @greyLogo;
		margin-bottom: 25px;
	}

	p {
		font-size: 15px;
		color: @grey;
		.RobotoRegular;
		margin-bottom: 40px;
	}

	p + span {
		.RobotoBold;
		font-size: 18px;
	}

	p + span + span {
		.RobotoRegular;
		font-size: 14px;
	}
}

.subscribe {
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid @greyLight;

	span {
		font-size: 15px;
		.FiraSansItalic;
		color: @grey;
		margin-right: 20px;
	}

	i {
		color: @sky;
		.pointer;
		margin-right: 17px;
		.transition(.2s);
	}

	i:hover {
		color: @pink;
	}

	.inst_bl, .google_pl, .tumblr {
		margin: 0;
		margin-right: 17px;
		position: relative;
		.transition(.2s);
		.pointer;
		top: 2px;
		display: inline-block;
		background-repeat: no-repeat;
	}

	.inst_bl {
		.wh(16px, 16px);
		background-image: url('../i/inst_blue.png');
	}
	.inst_bl:hover {
		background-image: url('../i/inst_pink.png');
	}

	.google_pl {
		.wh(16px, 15px);
		background-image: url('../i/google_plus.png');
	}
	.google_pl:hover {
		background-image: url('../i/google_plus_pink.png');
	}

	.tumblr {
		.wh(10px, 17px);
		background-image: url('../i/tumblr.png');
	}
	.tumblr:hover {
		background-image: url('../i/tumblr_pink.png');
	}
}

.inputs {
	margin-top: 30px;
	
	input {
		.left;
	}

	.inp_text {
		outline: 0;
		.wh(228px, 38px);
		border: 1px solid @greyInput;
		border-right: 0px;
		background-color: @white;
		padding-left: 15px;
	}
	.but_sub {
		border: 0;
		outline: 0;
		color: @white;
		font-size: 14px;
		.RobotoBold;
		text-align: center;
		width: 150px;
		height: 38px;
		.pointer;
		background-color: @sky;
	}

	.but_sub:hover {
		background-color: #82cec0;
	}
}

.foot_2, .foot_3 {
	width: 27.5%;
}

.foot_2 {
	margin: 0 30px;

	h2 {
		font-size: 14px;
		.uppercase;
		margin-bottom: 40px;
	}

	div {
		.left;
		margin-bottom: 35px;
	}
	div:last-child {
		margin: 0;
	}

	img {
		.left;
	}
}

.text_cont {
	width: 63%;
	.left;
	padding: 20px 0 0 20px;

	h3 {
		font-size: 12px;
		.FiraSansRegular;
		.uppercase;
	}

	p {
		font-size: 13px;
		.FiraSansItalic;
		color: @grey;
	}
}

.foot_3 {

	h2 {
		font-size: 14px;
		.uppercase;
		margin-bottom: 40px;
	}

	img {
		margin-bottom: 2px;
	}

	img:nth-child(3), 
	img:nth-child(6),
	img:nth-child(9) {
		margin-right: 2px;
		margin-left: 2px;
	}

	img:nth-child(8), 
	img:nth-child(9),
	img:nth-child(10) {
		margin-bottom: 0;
	}

	a {
		color: @blackLight;
		.FiraSansItalic;
		display: block;
		margin-top: 20px;
		font-size: 13px;
	}
}

.licence {
	display: block;
    width: 240px;
	.marginAuto(0, 25px);
	font-size: 14px;

	a {
		color: @pink;
		display: inline;
	}
}


@media screen and (max-width: 1210px) {
	.head-wrap {
		width: 100%;
	}

	#section_1 .s1_wrap {
		width: 100%;
	}

	#section_2 .s2_wrap {
		width: 100%;
	}
}

@media screen and (max-width: 1198px) {

	body {
		min-width: 320px;
		width: 320px;
		.marginAuto;
	}

	.head-wrap h1 {
    	float: none;
    	text-align: center;
    	font-size: 55px;
    }

    .head-txt-cent .creat-txt {
    	font-size: 52px;
    }

    .head-txt-cent h1 {
    	line-height: 55px;
    	font-size: 44px;
    }

	#switches {
    	width: 320px;
    }

    #first_menu div:last-child p:last-child,
    #last_menu div:last-child p:last-child,
    #second_menu div:last-child p:last-child,
    #third_menu div:last-child p:last-child {
    	display: none;
    }

    #first_menu div:last-child,
    #last_menu div:last-child,
    #second_menu div:last-child,
    #third_menu div:last-child {
    	text-align: center;
    }

    .menu img:first-child {
    	display: none;
    }

    .menu img:nth-child(2) {
    	display: none;
    }

    .menu {
    	width: 100%;
    	margin-top: 15px;

    	span {
    		padding: 5px 15px;
    		width: 100%;
    		font-size: 16px;
    		display: block;
    		text-align: center;
    		.marginAuto;
    	}

    	span:nth-child(3) {
    		.marginAuto;
    	}

   		span:hover {
   			padding: 5px 15px;
    		border: 0;
    		color: #fce38a;
    	}
    }

	#header {
		width: 320px;
		height: 1000px;
	}

	.head-txt-cent {
    	margin-top: 25%;

    	.w-line {
    		margin-bottom: 100px;
    	}
    }

	.head-img-gradient {
    	height: 1000px;
    }

    #main {
    	width: 320px;
    }

	#section_1 {
		float: none;
		width: 320px;

		.s1_wrap {
    		width: 320px;
    		padding-bottom: 0;
    		padding-top: 40px;

    		p {
    			padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 60px;
    		}
    	}
    }

    #section_2 {
    	float: none;
		width: 320px;
		margin-top: 80px;

		.s2_wrap {
			float: none;
    		width: 320px;
    		padding: 50px 0;

    		div {
    			width: 320px;
    			height: auto;
    			float: none;

    			h3 {
    				margin-top: 50px;
    			}
    		}

    		div:first-child {
    			h3 {
    				margin-top: 0;
    			}
    		}
    	}
    }

    #section_3 {
    	float: none;
		width: 320px;

		.s3_wrap {
			float: none;
    		width: 320px;
    		padding: 60px 0 20px;
    	}

    	.services_up {
    		margin-top: 65px;
    		padding-bottom: 100px;
    		float: none;

    		div:nth-child(3) {
    			img {
    				margin-bottom: 4px;
    			}
    		}

    		div img {
    			float: none;
    			display: block;
    			.marginAuto;
    		}

    		div img + div {
    			width: 100%;

    			h3 {
    				text-align: center;
    				margin-top: 30px;
    			}

    			p {
    				display: none;
    			}
    		}
    	}

    	.services_down {
    		float: none;

    		div img {
    			float: none;
    			display: block;
    			.marginAuto;
    		}

			div img + div {
    			width: 100%;

    			h3 {
    				text-align: center;
    				margin-top: 30px;
    			}
    			
    			p {
    				display: none;
    			}
    		}
    	}
    }

    #section_4 {
    	float: none;
		width: 320px;

		.s4_wrap {
    		width: 320px;
    		padding-top: 40px;

    		h1 {
    			font-size: 25px;
    		}

    		img:nth-child(4) {
    			width: 300px;
    			margin: 40px auto 0;
    		}

    		img:last-child {
    			display: none;
    		}
    	}
    }

    .s4_bg_img {
    	height: auto;
    }

    #section_5 {
    	float: none;
		width: 320px;

		.s5_wrap {
    		width: 320px;
    		padding-top: 40px;

    		p {
    			padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 50px;
    		}

    		img {
    			float: none;
    			width: 320px;
    			height: 220px;
    		}

    		.accordion {
    			float: none;
    			margin-top: 10px;

    			div {
    				width: 320px;
    				overflow: auto;

    				img:first-child {
    					width: 30px;
    					height: 30px;
					}

					.ac_arr {
    					width: 22px;
    					height: 12px;
    					position: absolute;
    					top: 24px;
    					right: -16px;
    					left: auto;
    				}
    			}
    		}
    	}
    }

    #section_6 {
    	display: none;
    }

    #section_7 {
    	float: none;
		width: 320px;

		.s7_wrap {
    		width: 320px;
    		padding-top: 40px;

    		p {
    			padding-left: 15px;
				padding-right: 15px;
				margin-bottom: 50px;
    		}
    	}
    }

    .s7_wrap_team {
    	float: none;
    	margin-bottom: 0;
    }

    .s7_wrap_1, .s7_wrap_2, .s7_wrap_3 {
    	float: none;
    	width: 320px;
    }
    .s7_wrap_2 {
    	margin: 0;
    }
    .img_1_team:hover, .img_2_team:hover, .img_3_team:hover {
    	bottom: 10px;
    	right: 0px;
	}

    #section_8 {
    	display: none;
    }

    #section_9 {
    	float: none;
		width: 320px;

		.s9_wrap {
			padding: 0 0 50px 0;
    		width: 320px;

    		p {
    			padding-left: 15px;
				padding-right: 15px;
    		}
    	}
    }

    #section_10 {
    	float: none;
		width: 320px;
		height: auto;

		div.s10_wh {
    		height: 300px;
    	}

		.gallery_left, 
		.gallery_right {
			float: none;
    		width: 100%;
    		height: auto;

    		div {
    			float: none;
    			width: 100%;
    			height: 300px;
    		}
    	}

    	.gallery_right {
    		div:first-child {
    			height: 300px;
    		}
    	}
    }

    #section_10 div.s10_img1:hover div.s10_grad, 
    #section_10 div.s10_img2:hover div.s10_grad, 
    #section_10 div.s10_img3:hover div.s10_grad, 
    #section_10 div.s10_img4:hover div.s10_grad, 
    #section_10 div.s10_img5:hover div.s10_grad, 
    #section_10 div.s10_img6:hover div.s10_grad, 
    #section_10 div.s10_img7:hover div.s10_grad {
    	padding-top: 95px;
    }

    #section_11 {
    	float: none;
		width: 320px;

		.s11_wrap {
    		width: 320px;
    	}
    }
    .s11_slid-item {
    	padding-left: 55px;
    	padding-bottom: 60px;

    	div:last-child {
    		p {
    			font-size: 16px;
    			padding-left: 10px;
    			padding-right: 10px;
    			text-align: justify;
    			line-height: 24px;
    		}

    		span {
    			display: block;
    			.marginAuto(0, 20px);
    		}

    		h4 {
    			margin-left: 0px;
    			text-align: center;
    			display: block;
    		}
    	}
    }

    #section_12 {
    	float: none;
		width: 320px;
		height: auto;
    }

    .s12_bg_img {
    	height: auto;
	}

    .s12_wrap {
    	padding: 50px 0;
    	width: 100%;
    }

    .s12_left, .s12_right {
    	float: none;
    	width: 100%;
    	margin-top: 40px;
    	padding-left: 20px;
    	padding-right: 20px;

    	div:first-child {
    		float: none;
    		margin-bottom: 25px;
		}

		div:last-child {
			float: none;
		}
	}
	.s12_men1, 
    .s12_men2, 
    .s12_men3, 
    .s12_men4 {
		.marginAuto;
    }

    .s12_text {
    	width: 100%;
    	margin: 0;

    	h3, h4, p {
    		text-align: center;
    	}

    	span {
    		.marginAuto(10px, 10px);
    	}
    }

    #section_13 {
    	float: none;
		width: 320px;

		.s13_wrap {
			float: none;
    		width: 320px;
    		padding-top: 50px;
    	}
    }

    .s13_wrap_item {
    	float: none;
    	margin-bottom: 40px;
    }

    .s13_item {
    	width: 100%;
    	float: none;
    }

    .s13_marg {
    	margin: 40px 0;
	}

    #section_14 {
    	float: none;
		width: 320px;
    }

    #footer {
		width: 320px;
		float: none;
		padding-top: 40px;
    }

    .wrap_bord {
    	padding-bottom: 15px;
    }

    .foot_wrap {
    	width: 320px;
    	padding-bottom: 15px;
    }

    .foot_item {
    	float: none;
    	width: 100%;
	}

	.foot_1 {
		h1 {
			text-align: center;
		}

		p {
			padding-left: 15px;
    		padding-right: 15px;
    		text-align: center;
		}

		p + span {
			margin-left: 92px;
		}
	}

	.subscribe {
		padding-left: 20px;
    	padding-right: 20px;

		span {
    		display: block;
    		text-align: center;
    		margin-bottom: 10px;
    	}

    	.fa-facebook {
    		margin-left: 16px;
    	}
    }

    .inputs .inp_text {
    	width: 90%;
    	margin-left: 5%;
    	border-right: 1px solid @greyInput;
    }

    .inputs .but_sub {
    	width: 90%;
    	margin: 10px 0 0 5%;
    }

    .foot_2 {
    	margin: 0;
    	padding: 40px 20px 30px 20px;

    	h2 {
    		margin-bottom: 20px;
    		font-size: 18px;
    		text-align: center;
    	}
    }

    .foot_3 {
    	.left;
    	padding-top: 40px;
    	padding-left: 6.5%;
    	padding-right: 6.5%;

    	h2 {
    		text-align: center;
    		font-size: 18px;
    	}
    }

    .text_cont {
    	width: 56%;
    	padding: 9px 0 0 20px;
	}

    .s1_wrap_1, .s1_wrap_2, .s1_wrap_3 {
    	width: 320px;
    	margin-bottom: 40px;
    	float: none;
	}

	.s1_wrap_2 {
		margin-right: 0;
		margin-left: 0;
	}

	.s1_img_1:hover, .s1_img_2:hover, .s1_img_3:hover {
		bottom: 10px;
		right: 0px;
	}
}