/* FONT's */
	@font-face {
		font-family: 'OpenSansRegular';
		src: url('../font/OpenSansRegular.eot'), 
			 url('../font/OpenSansRegular.woff') format('woff'), 
			 url('../font/OpenSansRegular.ttf')  format('truetype');
	}

	@font-face {
		font-family: 'OpenSansSemiBold';
		src: url('../font/OpenSansSemiBold.eot'), 
			 url('../font/OpenSansSemiBold.woff') format('woff'), 
			 url('../font/OpenSansSemiBold.ttf')  format('truetype');
	}

	@font-face {
		font-family: 'OpenSansLight';
		src: url('../font/OpenSansLight.eot'), 
			 url('../font/OpenSansLight.woff') format('woff'), 
			 url('../font/OpenSansLight.ttf')  format('truetype');
	}

	@font-face {
		font-family: 'SourceSansPro-Regular';
		src: url('../font/SourceSansPro-Regular.ttf');
	}

	@font-face {
		font-family: 'SourceSansPro-Italic'; 
		src: url('../font/SourceSansPro-Italic.ttf');
	}

	@font-face {
		font-family: 'SourceSansPro-Semibold'; 
		src: url('../font/SourceSansPro-Semibold.ttf');
	}

/* ---  Variebles  --- */
/* Colours: */

	@greyHead: #f5f5f5;
	@darkGrey: #706b73;
	@greyText1: #494949;
	@headH1: #6b6b6b;
	@inputBord: #c7c7c7;
	@inpText: #7a7a7a;

	@white: #ffffff;
	@section: #fbfbfb;

	@orange: #fc6744;
	@orangeDark: #fb461c;

	@black: #333333;
/* ---  Mixin  --- */

	.OpenSansRegular {
		font-family: "OpenSansRegular";
	}
	
	.OpenSansSemiBold {
		font-family: "OpenSansSemiBold";
	}

	.OpenSansLight {
		font-family: "OpenSansLight";
	}

	.SourceSansPro-Regular {
		font-family: 'SourceSansPro-Regular', sans-serif;
	}

	.SourceSansPro-Italic {
		font-family: 'SourceSansPro-Italic', sans-serif;
	}

	.SourceSansPro-Semibold {
		font-family: 'SourceSansPro-Semibold', sans-serif;
	}
	
	// from 0 to 100
	.opacity(@op) {
		opacity:@op/100;
	    filter: alpha(opacity=@op);
	}
	
	.borderRadius (@rad: 50%) {
	    -webkit-border-radius: @rad;
		-moz-border-radius: @rad;
		-ms-border-radius: @rad;
		-o-border-radius: @rad;
		border-radius: @rad;
	}
	
	.boxShadow (@fg: 0px, @x: 0px, @y: 3px, @blur: 5px, @red: 0, @green: 0, @blue: 0, @opacity: 0.5) {
		   -webkit-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
		   -moz-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
			-ms-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
			-o-box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
		   box-shadow: @fg @x @y @blur rgba(@red, @green, @blue, @opacity);
		}
	
	.wh(@w, @h) {
		width: @w;
		height: @h;
	}
	
	.borderBox {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.cover {
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.contain {
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	
	.pointer {
		cursor: pointer;
	}
	
	.default {
		cursor: default;
	}
	
	.uppercase {
		text-transform: uppercase;
	}
	
	.underline {
		text-decoration: underline;
	}
	
	.transition(@tr) {
		-webkit-transition: @tr;
	    -moz-transition: @tr;
	    -ms-transition: @tr;
	    -o-transition: @tr;
	    transition: @tr;
	}
	
	.scale(@s) {
		-webkit-transform: scale(@s);
		-ms-transform: scale(@s);
		transform: scale(@s);
	}
	
	.rotate(@r: 90deg) {
		-webkit-transform: rotate(@r);
		-ms-transform: rotate(@r);
		transform: rotate(@r);
	}
	
	.marginAuto(@top: 0px, @bott: 0px) {
		margin: @top auto @bott auto;
	}

/* MAIN STYLES */

	* {
		.borderBox;
	}
	
	html, body, span, h1, h2, h3, h4, h5, h6, li, ul, p {
		margin: 0;
		padding: 0;
	}
	
	a {
		color: @black;
		text-decoration: none;
	}
	
	body {
		min-width: 520px;
		color: @black;
		font-size: 16px;
		line-height: 25px;
		background-color: @white;
		.OpenSansRegular;
	}
	
	#header, #main, #footer {
		width: 100%;
	}

	.row {
		margin: 0;
	}

/* HEADER */

	#header {
		background-color: @greyHead;
	}	
	.head-wrap {
		overflow: hidden;
		padding: 81px 0 0 0;
	}
// logo

	.logo {
		float: left;
		width: 149px;
		height: 55px;
		border: 3px solid @darkGrey;
		text-align: center;
		.OpenSansSemiBold;
		font-size: 37.77px;
		line-height: 34.55px;
		color: @greyText1;
		padding-top: 5px;
		.borderRadius(1px);
	
		b {
			color: @orange;
		}
	}
// menu

	.menu {
		.pointer;
		position: fixed;
		z-index: 10000;
		top: 81px;
		right: 15px;
		float: right;
	
		.tr {
			.borderRadius(1px);
			background-color: @darkGrey;
			width: 34px;
			height: 4px;
		}
	
		.tr-middle {
			margin: 4px 0;
		}
	}
// nav menu

	#nav_menu {
		width: 160px;
		padding: 5px 10px;
		background-color: @white;
		display: block;
		opacity: 0;
		position: absolute;
		z-index: 11000;
		top: 25px;
		right: -250px;
		.transition(1.25s);
		-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.2);
		-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.2);
		box-shadow: 0px 0px 40px 0px rgba(0,0,0,.2);

		a {
			display: block;
			text-decoration: none;
			width: 100%;
			height: auto;
			margin: 10px 0;
		}

		a:hover {
			background-color: @section;
			color: @orange;
		}
	}
// center text

	.head-text {
		padding: 145px 0 135px;

		h1, p {
			text-align: center;
			color: @headH1;
		}

		h1 {
			font-size: 50px;
			line-height: 45.74px;
			font-family: 'OpenSansSemiBold';
			margin-bottom: 40px;

			b {
				color: @orange;
			}
		}

		p {
			width: 64%;
    		margin: 0 auto;
		}
	}
// send message

	.send-message {
		padding: 26px 39px 20px;
		position: relative;
		top: 4px;
		.borderRadius(1px);
		z-index: 10;
		width: 372px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 60px 0px rgba(0,0,0,.18);
		-moz-box-shadow: 0px 0px 60px 0px rgba(0,0,0,.18);
		box-shadow: 0px 0px 60px 0px rgba(0,0,0,.18);

		h4 {
			text-align: center;
			font-size: 20px;
			font-family: 'OpenSansSemiBold';
			margin-bottom: 40px;

			b {
				color: @orange;
			}
		}

		input, textarea {
			width: 294px;
			border: 0;
			outline: 0;
			color: @inpText;
			border-bottom: 1px solid @inputBord;
			font-size: 15px;
		}

		input {
			height: 33px;
			margin-bottom: 25px;
		}

		textarea,input::-webkit-input-placeholder{color: @inpText;}
		textarea,input::-moz-placeholder{color: @inpText;}
		textarea,input:-moz-placeholder{color: @inpText;}
		textarea,input:-ms-input-placeholder {color: @inpText;}

		input:focus::-webkit-input-placeholder {.transition(.35s);color: transparent;}
		input:focus::-moz-placeholder {.transition(.35s);color: transparent;}
		input:focus:-moz-placeholder {.transition(.35s);color: transparent;}
		input:focus:-ms-input-placeholder {.transition(.35s);color: transparent;}
		
		textarea {
			height: 91px;
			margin-bottom: 20px;
			resize: none;
		}

		button {
			width: 237px;
			height: 55px;
			display: block;
			margin: 0 auto;
			.transition(.5s);
			border: 0;
			outline: 0;
			color: @white;
			background-color: @orange;
			.borderRadius(27.5px);

			img {
				position: relative;
				.transition(.55s);
				left: 17px;
			}
		}

		button:hover {
			background-color: @orangeDark;
		}

		button:hover img {
			.rotate(540deg);
		}
	}

/* MAIN */
/* SECTION 1,2,3,4,5 */

	#s2, #s4, #s6 {
		background-color: #fbfbfb;
	}

	.s1-text,
	.s2-text, 
	.s3-text, 
	.s4-text,
	.s5-text {
		position: relative;

		h1, p {
			text-align: center;
		}

		h1 {
			.OpenSansSemiBold;
			font-size: 50px;
			line-height: 45.74px;
			margin-bottom: 20px;

			b {
				color: @orange;
			}
		}
	}
// 1

	.s1-text {
		padding: 147px 10px 90.5px;
	}
		
	.color-boxes {
		padding: 90.5px 5px 181px;
		width: 100%;
		margin: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.col-box {
		.transition(.6s);
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		text-align: center;
		color: #ffffff;
		width: 262px;
		height: 263px;
		-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,.2);
		-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,.2);
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,.2);


		img, p {
			display: block;
			margin: 0 auto;
		}

		h4 {
			font-size: 20px;
			line-height: 42px;
			.OpenSansSemiBold;
			margin: 23px 0;
		}

		p {
			width: 80%;
			line-height: 22px;
			font-size: 15px;
		}
	}

	.sky { background-color: #4eb2f7; }
	.purple { background-color: #c049f8; }
	.blue { background-color: #817eff; }
	.pink { background-color: #f74770; }

	.white-ellipse {
		.transition(.6s);
		-webkit-box-shadow: 0 3px 15px 0px rgba(0,0,0,.1);
		-moz-box-shadow: 0 3px 15px 0px rgba(0,0,0,.1);
		box-shadow: 0 3px 15px 0px rgba(0,0,0,.1);
		width: 230px;
		height: 55px;
		background-color: @white;
		.borderRadius(25px);
		position: absolute;
		bottom: -22.5px;
		left: 16px;
		cursor: pointer;
		padding-top: 15px;

		img {
			position: relative;
			.transition(1.1s);
			bottom: 2px;
			margin-left: 8.5px;
		}

		img, span {
			display: inline-block;
		}

		span {
			color: #4c4c4c;
			margin-left: 8.5px;
		}
	}

	.white-ellipse:hover img {
		.rotate(360deg);
	}

	.col-box:hover {
		-webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,.5);
		-moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,.5);
		box-shadow: 0px 0px 35px 0px rgba(0,0,0,.5);
	}

	.col-box:hover .white-ellipse {
		-webkit-box-shadow: 0 3px 15px 0px rgba(0,0,0,.35);
		-moz-box-shadow: 0 3px 15px 0px rgba(0,0,0,.35);
		box-shadow: 0 3px 15px 0px rgba(0,0,0,.35);
	}
// 2
	
	.s2-text {
		padding: 130px 10px 55px;
	}

	.gallery {
		padding: 55px 10px 170px;
	}

	.gall_1, .gall_2, .gall_3 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 27px;

		div {
			cursor:help;
			width: 360px;
			height: 360px;
			.transition(.35s);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	}

	.gall_1 div:hover, .gall_2 div:hover, .gall_3 div:hover {
		.scale(1.07);
		-webkit-box-shadow: 0px 0px 60px 0px rgba(0,0,0,.5);
		-moz-box-shadow: 0px 0px 60px 0px rgba(0,0,0,.5);
		box-shadow: 0px 0px 60px 0px rgba(0,0,0,.5);
	}

	.gall_3 {
		margin: 0;
	}

	.gall_1 {
		div:first-child {
			background-image: url('../i/gall_1.jpg');
		}
		div:nth-child(2) {
			background-image: url('../i/gall_2.png');
		}
		div:last-child {
			background-image: url('../i/gall_3.png');
		}
	}

	.gall_2 {
		div:first-child {
			background-image: url('../i/gall_4.jpg');
		}
		div:nth-child(2) {
			background-image: url('../i/gall_5.png');
		}
		div:last-child {
			background-image: url('../i/gall_6.png');
		}
	}

	.gall_3 {
		div:first-child {
			background-image: url('../i/gall_7.png');
		}
		div:nth-child(2) {
			background-image: url('../i/gall_8.png');
		}
		div:last-child {
			background-image: url('../i/gall_9.png');
		}
	}
// 3

	.s3-text {
		padding: 145px 10px 67px;
	}

	.services {
		padding: 67px 0 176px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.services-img {
		width: 106px;
		margin-right: 53px;

		div {
			.pointer;
			width: 106px;
			height: 94px;
			.transition(.6s);
			border: 1px solid #f7f7f7;
			.borderRadius(3px);
			background-color: #fbfbfb;
			margin-bottom: 6px;

			img {
				display: block;
			}
		}

		div:first-child, div:last-child {

			img {
				width: 60px;
				height: 60px;
				margin: 24px 0 0 28px;
			}
		}

		div:nth-child(2) {

			img {
				width: 80px;
				height: 80px;
				margin: 14px 0 0 19px;
			}
		}

		div:nth-child(3) {

			img {
				width: 88px;
				height: 60px;
				margin: 20px 0 0 16px;
			}
		}
	}

	.services-img div:hover {
		border-color: @white;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.3);
		-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.3);
		box-shadow: 0px 0px 40px 0px rgba(0,0,0,.3);
	}

	.s3-text-center {
		padding-left: 53px;

		h3 {
			font-size: 30px;
			color: #404040;
			line-height: 45.74px;
			margin-bottom: 10px;
		}

		span.orange-line {
			display: block;
			width: 57px;
			height: 3px;
			background-color: @orange;
		}

		p:nth-child(3) {
			margin: 19px 0 25px;	
		}

		p:nth-child(4) {
			margin-bottom: 20px;			
		}

		p:nth-child(5) {
			margin-bottom: 12px;			
		}

		button {
			margin-top: 12px;
			width: 240px;
			height: 57px;
			text-align: center;
			outline: 0;
			border: 0;
			border: 1px solid #eeeeee;
			background-color: @white;
			.transition(.4s);
			.borderRadius(25px);
			-webkit-box-shadow: 0px 12px 40px 0px rgba(0,0,0,.1);
			-moz-box-shadow: 0px 12px 40px 0px rgba(0,0,0,.1);
			box-shadow: 0px 12px 40px 0px rgba(0,0,0,.1);

			img {
				.transition(.5s);
				position: relative;
				top: -1px;
				margin-right: 23px;
			}
		}

		button:hover img {
		.rotate(360deg);
		}
	}

	.s3-text-center button:hover {
		-webkit-box-shadow: 0px 12px 40px 0px rgba(0,0,0,.31);
		-moz-box-shadow: 0px 12px 40px 0px rgba(0,0,0,.31);
		box-shadow: 0px 12px 40px 0px rgba(0,0,0,.31);
	}

	#change_text {
		.transition(1s);
	}
// 4

	.s4-text {
		padding: 141px 10px 63px;
	}

	.team {
		padding: 63px 0 176px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.team-item {
		.transition(1s);
		position: relative;
		z-index: 100;
		width: 360px;
		height: 445px;
		background-repeat: no-repeat;
	}

	.worker1 {
		background-size: 128%;
    	background-position: 43% 9%;
		background-image: url('../i/worker3.jpg');
	}
	.worker2 {
		background-size: 170%;
    	background-position: 48% 0%;
		background-image: url('../i/worker1.jpg');
	}
	.worker3 {
		background-size: 100%;
    	background-position: 0% 20%;
		background-image: url('../i/worker2.jpg');
	}

	.skils {
		position: absolute;
		top: 0;
		left: 100px;
		z-index: 300;
		.transition(.8s);
		opacity: 0;
		text-align: center;

		p {
			font-size: 10.83px;
			line-height: 19.48px;
			color: #444140;
		}

		div {
			width: 151px;
			height: 4px;
			background-color: #707070;
			margin-bottom: 7px;
			
			span {
				display: block;
				height: 4px;			
				background-color: @orange;
			}
		}

		div:nth-child(2) {
			span {
				width: 123px;
			}
		}

		div:nth-child(4) {
			span {
				width: 109px;
			}
		}

		div:last-child {
			span {
				width: 117px;
			}
		}
	}

	.hover-box {
		.transition(1s);
		position: absolute;
		z-index: 200;
		bottom: -42px;
		left: 48px;
		background-color: rgba(255, 255, 255, 1);
		width: 262px;
		height: 95px;
		text-align: center;
		-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.12);
		-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.12);
		box-shadow: 0px 0px 40px 0px rgba(0,0,0,.12);

		h4 {
			font-size: 30px;
			.OpenSansSemiBold;
			line-height: 45.74px;
			color: #4c4c4c;
		}

		p {
			color: #8f8f8f;
			font-size: 15.69px;
			line-height: 47.84px;
			.OpenSansLight;
		}
	}

	.social-hover {
		text-align: center;

		img {
			.pointer;
			display: none;
			margin: 0 7px;
		}
	}

	.worker1:hover, .worker2:hover, .worker3:hover {

		.skils {
			opacity: 1;
			top: 160px;
		}
	}

	.worker1:hover .hover-box, .worker2:hover .hover-box, .worker3:hover .hover-box {
		width: 360px;
		height: 445px;
		bottom: 0;
		left: 0;
		background-color: rgba(255, 255, 255, .9);
		border: 0;
		-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.35);
		-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.35);
		box-shadow: 0px 0px 40px 0px rgba(0,0,0,.35);
		padding: 15px 10px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		p {
			color: #ff9e83;
		}

		.social-hover {
			img {
				display: inline-block;
			}
		}
	}
// 5

	.s5-text {
		padding: 137px 10px 140px;
	}

	#slider {
		width: 100%;
		padding-bottom: 144px;
	}

	.slider-item {
		
		div:first-child {
			float: left;
		}

		div:last-child {
			float: right;
		}
	}

	.slick-track {
		padding-top: 50px;
	}

	.slick-slide {
		height: auto;
	}

	.s5-text-slid {
		padding: 0 40px 20px;
		display: inline-block;
		width: 536px;
		position: relative;
		border: 1px solid #cfcfcf;
		.borderRadius(1px);
		.transition(.37s);
		text-align: center;
		margin: 0 15px 20px;

		p {
			font-size: 17px;
			line-height: 27px;
			margin-bottom: 10px;
			.SourceSansPro-Regular;
		}

		img {
			display: inline-block;
		}

		h4 {
			.SourceSansPro-Italic;
			margin-top: 10px;

			b {
				.SourceSansPro-Semibold;
			}
		}
	}

	.slider-item div.clients {
		position: relative;
		z-index: 10000;
		top: -50px;
		background-color: @white;
		background-repeat: no-repeat;
		float: none;
		margin: 0 auto;
		width: 100px;
		height: 100px;
		border: 1px solid #cbcbcb;
		.borderRadius;
	}

	.slider-item div.client1 {
		background-size: 160%;
    	background-position: 25% 23%;
		background-image: url('../i/client2.jpeg');
	}

	.slider-item div.client2 {
	    background-size: 215%;
    	background-position: 84% 0%;
		background-image: url('../i/client1.jpg');
	}

	.s5-text-slid:hover {
		border-color: @white;
		-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,.2);
		-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,.2);
		box-shadow: 0px 0px 30px 0px rgba(0,0,0,.2);
	}

	li#slick-slide00, li#slick-slide01, li#slick-slide02 {
		width: 18px;
		height: 6px;
		.pointer;
		border: 1px solid #e0e0e0;
		background-color: #e0e0e0;
		.borderRadius(3px);
		list-style-type: none;
		display: inline-block;
		margin: 0 4px;
	}

	.slick-dots {
		width: 78px;
		margin: 22px auto 0;
	}

	li#slick-slide00.slick-active,
	li#slick-slide01.slick-active,
	li#slick-slide02.slick-active {
		background-color: @orange;
		border-color: @orange;
	}

	.slick-prev,
    .slick-next {
    	position: absolute;
    	z-index: 100;
    	top: 162px;
    	outline: 0;
    	border: 0;
    	width: 48px;
    	height: 48px;
    	.borderRadius;
    	.transition(.5s);
    	background-color: @white;
    	background-repeat: no-repeat;
    	background-position: center;
    	-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.12);
		-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.12);
		box-shadow: 0px 0px 40px 0px rgba(0,0,0,.12);
    }

	.slick-prev {
		left: -27px;
		background-image: url('../i/arr-left-black.png');
	}

	.slick-next {
		right: -27px;
		background-image: url('../i/arr-right-black.png');
	}

	.slick-prev:hover {
		background-color: @orange;
		background-image: url('../i/arr-left-white.png');
	}

	.slick-next:hover {
		background-color: @orange;
		background-image: url('../i/arr-right-white.png');
	}
// 6
	
	.logo-group {
		width: 100%;
		padding: 77px 10px 98px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-size: cover;
		background-position: center;
	}

	.logo-foot {
		.transition(.6s);
		background-repeat: no-repeat;
		background-size: cover;
		height: 33px;
	}

	.log1, .log4 {
		width: 118px;
		background: url('../i/spritesheet.png') -5px -45px;
	}

	.log2, .log5 {
		width: 134px;
		background: url('../i/spritesheet.png') -5px -128px;
	}

	.log3, .log6 {
		width: 135px;
		background: url('../i/spritesheet.png') -133px -42px;
	}

	.log1:hover, .log4:hover {
		background: url('../i/spritesheet.png') -5px -5px;
	}

	.log2:hover, .log5:hover {
		background: url('../i/spritesheet.png') -5px -85px;
	}

	.log3:hover, .log6:hover {
		background: url('../i/spritesheet.png') -133px -5px;
	}

/* FOOTER */

	#footer {
		background-color: #f7f7f7;
		padding: 43px 10px 54px;
		text-align: center;

		button {
			outline: 0;
			border: 0;
			border: 1px solid #e6e6e6;
			border-bottom: 0;
			.borderRadius(30px);
			.transition(.6s);
			display: block;
			margin: 0 auto;
			width: 240px;
			height: 56px;
			background-color: @white;
			-webkit-box-shadow: 0px 15px 40px 0px rgba(0,0,0,.12);
			-moz-box-shadow: 0px 15px 40px 0px rgba(0,0,0,.12);
			box-shadow: 0px 15px 40px 0px rgba(0,0,0,.12);
			margin-bottom: 50px;
		}

		button:hover {
			background-color: #e6e6e6;
		}

		span {

			div {
				display: inline-block;
				.pointer;
				width: 52px;
				height: 52px;
				margin: 0 8px;
				.borderRadius;
				.transition(.6s);
				background-color: #d3d3d3;
				padding-top: 12px;
				text-align: center;

				a {
					i {
						color: @white;
					}
				}

				
			}

			div:hover {
				background-color: @orange;
				-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.35);
				-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,.35);
				box-shadow: 0px 0px 40px 0px rgba(0,0,0,.35);
			}

			p {
				display: inline-block;
				position: relative;
				margin-left: 17px;
				top: 1px;
				font-size: 17px;
				line-height: 45.74px;
			}
		}
	}

@media screen and (max-width: 1211px) {

	#slider {
		width: 95%;
		.marginAuto;
	}

	.color-boxes {
		display: block;
	}

	.col-box {
		width: 48%;
		margin-bottom: 60px;
	}

	.sky, .blue {
		float: left;
	}

	.purple, .pink {
		float: right;
	}

	.white-ellipse {
		left: 24%;
	}

	.blue, .pink {
		margin-bottom: 0;
	}

	.gall_1 div, .gall_2 div, .gall_3 div {
		width: 32%;
		height: 250px;
	}

	.services {
		img:nth-child(3) {
			width: 446px;
    		height: 511px;
		}
	}

	.team-item {
		width: 32%;
	}

	.hover-box {
		left: 20px;
	}

	.worker1:hover .hover-box,
	.worker2:hover .hover-box,
	.worker3:hover .hover-box {
		width: 100%;
	}

	.worker1:hover .skils, 
	.worker2:hover .skils, 
	.worker3:hover .skils {
		left: 75px;
	}

	.s5-text-slid {
		width: 46%;
	}

	.services-img {
		margin-right: 40px;
	}

	.s3-text-center {
		padding: 0 10px 60px; 
	}

	.team {
    	padding: 43px 0 60px;
	}

	.s5-text {
    	padding: 110px 10px 40px;
	}

}
	
@media screen and (max-width: 994px) {

	.s1-text {
    	padding: 100px 10px 30px;
	}

	.white-ellipse {
    	left: 17%;
	}

	.services-img {
		margin-right: 25px;
	}

	.s3-text-center {
		padding-left: 25px;
		padding-top: 0;
	}

	.services {
		display: block;

		.services-img {
			width: 500px;
			margin: 25px auto;

			div {
				margin: 0 8px;
				display: inline-block;
			}
		}

		img:nth-child(3) {
			width: 346px;
    		height: 400px;
		}
	}

	.s3-text {
    	padding: 60px 10px 0;
	}

	.s3-text-center {
    	padding: 0 10px;
    	text-align: center;
	}

	.s3-text-center span.orange-line {
		margin: 0 auto;
	}

	.s3-text-center button {
		margin-bottom: 50px;
	}

	.services {
		padding: 67px 0 70px;
	}

	.services img:nth-child(3) {
		display: block;
		margin: 0 auto;
	}

	.s3-text-center h3 {
		font-size: 26px;
	}

	.s3-text-center p:nth-child(3), 
	.s3-text-center p:nth-child(4),
	.s3-text-center p:nth-child(5) {
		font-size: 14px;
	}

	.team-item {
    	width: 31%;
    	height: 334px;
	}

	.hover-box {
		width: 100%;
		left: 0;
	}

	.worker1:hover .hover-box, 
	.worker2:hover .hover-box, 
	.worker3:hover .hover-box {
    	height: 100%;
	}

	.worker1:hover .skils, 
	.worker2:hover .skils, 
	.worker3:hover .skils {
		top: 90px;
		left: 37px;
	}

	.skils {
		left: 37px;
	}

	.skils p {
		font-size: 12.83px;
	}

	.s5-text-slid {
    	width: 45%;
	}

	.logo-group {
		display: block;
	}

	.logo-foot {
		float: left;
		margin: 15px 52px;
	}
}

@media screen and (max-width: 775px) {

	.send-message {
		top: 60px;
	}

	.s1-text {
		padding-bottom: 0;
	}

	.color-boxes {
		padding-bottom: 40px;
	}

	.gallery {
		padding-bottom: 50px;
	}

	.head-text h1 {
		line-height: 60px;
	}

	.send-message {
		margin: 0 auto;
	}

	.col-box {
		margin-bottom: 70px;
		width: 100%;
	}

	.white-ellipse {
		width: 64%;
	}

	.gall_1, .gall_2, .gall_3 {
		display: block;

		div {
			width: 100%;
			height: 500px;
			margin-bottom: 40px;
		}
	}

	.services {
		padding-top: 0;
	}

	.team {
		display: block;
	}

	.team-item {
		margin: 0 auto;
		width: 70%;
		height: 600px;
		margin-bottom: 70px;
	}

	.hover-box {

		h4 {
			font-size: 40px;
		}
		
		p {
			font-size: 19.69px;
		}
	}

	.s3-text-center {
		padding-top: 0;
	}

	.skils {
		left: 32%;
	}

	.worker1:hover .skils, 
	.worker2:hover .skils, 
	.worker3:hover .skils {
		top: 132px;
		left: 32%;
	}

	.skils p {
		font-size: 23.83px;
	}

	.skils div {
		margin-bottom: 15px;
		width: 176px;
    	height: 6px;
    	margin-top: 10px;
	}

	.skils div span {
		height: 6px;
	}

	.s5-text-slid {
		width: 96%;
		margin: 35px 2% 35px;
	}

	.slick-next, .slick-prev {
		top: 39%;
	}

	.logo-foot {
    	margin: 15px 14%;
	}
}

@media screen and (max-width: 680px) {

	.head-text p {
    	width: 95%;
	}

	.skils {
		left: 30%;
	}
	.worker1:hover .skils, 
	.worker2:hover .skils, 
	.worker3:hover .skils {
		left: 30%;
	}

	.s5-text-slid p {
    	font-size: 20px;
    }

    .s5-text-slid h4 {
    	font-size: 20px;
    }

    .logo-foot {
    	margin: 15px 12%;
	}
}

@media screen and (max-width: 612px) {
	.slick-next, .slick-prev {
		top: 390px;
	}

	.team-item {
		width: 90%;
	}

	.skils {
		left: 32%;
	}

	.worker1:hover .skils, 
	.worker2:hover .skils, 
	.worker3:hover .skils {
		left: 32%;
	}
}

@media screen and (max-width: 585px) {

	.logo-group {
		padding: 30px 0 30px;
	}

	.logo-foot {
		float: none;
		margin: 30px auto;
	}
}
